PORT=8000

# Generate an app key on the app settings page at https://app.smooch.io/apps/<app_id>/settings
APP_KEY_ID=smooch_app_key_id_for_signing_appuser_keys
APP_SECRET=smooch_app_key_secret
APP_ID=smooch_app_id

# Generate an account key on the account settings page at https://app.smooch.io/account
ACCOUNT_KEY_ID=smooch_account_key_id_for_api_calls
ACCOUNT_SECRET=smooch_acount_key_secret
